[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:ms_mcp_api]
command=python ms_mcp_api.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/ms_mcp_api.err.log
stdout_logfile=/var/log/supervisor/ms_mcp_api.out.log
user=root
environment=PYTHONUNBUFFERED=1

[program:wharttest_tools]
command=python WHartTest_tools.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/wharttest_tools.err.log
stdout_logfile=/var/log/supervisor/wharttest_tools.out.log
user=root
environment=PYTHONUNBUFFERED=1